# IconRenderer

./: README.md  build.gradle  gradle.properties  settings.gradle
Fabric-1.16.5/: gradle.properties
Fabric-1.16.5/src/main/java/top/gregtao/iconr/: IconRendererMain.java  TasksExecutor.java
Fabric-1.16.5/src/main/java/top/gregtao/iconr/export/: ExportEntityTask.java  ExportFile.java  ExportItemTask.java
Fabric-1.16.5/src/main/java/top/gregtao/iconr/mixin/: SmithingRecipeAccessor.java
Fabric-1.16.5/src/main/java/top/gregtao/iconr/recipe/: CookingDumper.java  NoRecipeDumperException.java
Fabric-1.16.5/src/main/java/top/gregtao/iconr/util/: IconRUtils.java  RenderHelper.java
Fabric-1.16.5/src/main/resources/: fabric.mod.json  iconr.mixins.json
Fabric-1.17.1/: gradle.properties
Fabric-1.17.1/src/main/java/top/gregtao/iconr/: IconRendererMain.java  TasksExecutor.java
Fabric-1.17.1/src/main/java/top/gregtao/iconr/export/: ExportItemTask.java
Fabric-1.17.1/src/main/java/top/gregtao/iconr/util/: IconRUtils.java  RenderHelper.java
Fabric-1.17.1/src/main/resources/: fabric.mod.json  iconr.mixins.json
Fabric-1.18.2/: gradle.properties
Fabric-1.18.2/src/main/java/top/gregtao/iconr/api/: IRecipeDumper.java
Fabric-1.18.2/src/main/java/top/gregtao/iconr/export/: ExportEntityTask.java
Fabric-1.18.2/src/main/java/top/gregtao/iconr/util/: IconRUtils.java  RenderHelper.java
Fabric-1.18.2/src/main/resources/: fabric.mod.json
Fabric-1.19.2/: gradle.properties
Fabric-1.19.2/src/main/java/top/gregtao/iconr/: IconRendererMain.java
Fabric-1.19.2/src/main/resources/: fabric.mod.json
Fabric-1.19.3/: gradle.properties
Fabric-1.19.3/src/main/java/top/gregtao/iconr/: ExportEntityTask.java  ExportFile.java  ExportItemTask.java  ExportTask.java  IconRUtils.java  IconRendererMain.java  RenderHelper.java  TasksExecutor.java
Fabric-1.19.3/src/main/resources/: fabric.mod.json  iconr.mixins.json
src/main/java/top/gregtao/iconrenderer/: EntityJsonMeta.java  FileHelper.java  FrameHelper.java  Gif.java  IconRenderer.java  ImageHelper.java  JsonMeta.java  RenderType.java
src/main/java/top/gregtao/iconrenderer/util/: Gif.java  RenderType.java
src/main/resources/: fabric.mod.json  iconrenderer.mixins.json
(+18 files in other folders)
