org.gradle.jvmargs=-Xmx2G
loom.platform=fabric

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12

mod_version=2.0.0-mc1.19.2
maven_group=top.gregtao.iconr
archives_base_name=IconRenderer-Fabric

fabric_version=0.72.0+1.19.2