org.gradle.jvmargs=-Xmx2G
loom.platform=fabric

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.12

mod_version=2.0.0-mc1.16.5
maven_group=top.gregtao.iconr
archives_base_name=IconRenderer-Fabric

fabric_version=0.42.0+1.16