org.gradle.jvmargs=-Xmx2G
loom.platform=fabric

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.12

mod_version=2.0.0-mc1.17.1
maven_group=top.gregtao.iconr
archives_base_name=IconRenderer-Fabric

fabric_version=0.46.1+1.17