org.gradle.jvmargs=-Xmx2G
loom.platform=fabric

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.12

mod_version=2.0.0-mc1.18.2
maven_group=top.gregtao.iconr
archives_base_name=IconRenderer-Fabric

fabric_version=0.67.0+1.18.2